# ramel

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/rosebud/ramel/: Config.java  Ramel.java
common/src/main/java/dev/rosebud/ramel/client/: RamelConfigScreen.java
common/src/main/java/dev/rosebud/ramel/mixin/: CamelEntityMixin.java
common/src/main/java/dev/rosebud/ramel/service/: ConfigProvider.java
common/src/main/java/io/ix0rai/ramel/: Config.java  Ramel.java
common/src/main/java/io/ix0rai/ramel/client/: RamelConfigScreen.java
common/src/main/java/io/ix0rai/ramel/mixin/: CamelEntityMixin.java
common/src/main/java/io/ix0rai/ramel/service/: ConfigProvider.java
common/src/main/resources/: ramel.mixins.json
common/src/main/resources/assets/ramel/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/rosebud/ramel/fabric/client/: RamelModMenu.java
fabric/src/main/java/dev/rosebud/ramel/fabric/service/: FabricConfigProvider.java
fabric/src/main/java/io/ix0rai/ramel/fabric/client/: RamelModMenu.java
fabric/src/main/java/io/ix0rai/ramel/fabric/service/: FabricConfigProvider.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/rosebud/ramel/neoforge/: RamelNeoForge.java
neoforge/src/main/java/dev/rosebud/ramel/neoforge/client/: RamelNeoForgeClient.java
neoforge/src/main/java/dev/rosebud/ramel/neoforge/service/: NeoForgeConfigProvider.java
neoforge/src/main/java/io/ix0rai/ramel/neoforge/: RamelNeoForge.java
neoforge/src/main/java/io/ix0rai/ramel/neoforge/client/: RamelNeoForgeClient.java
neoforge/src/main/java/io/ix0rai/ramel/neoforge/service/: NeoForgeConfigProvider.java
src/main/java/io/ix0rai/ramel/: Config.java  RamelClient.java
src/main/java/io/ix0rai/ramel/client/: RamelConfigScreen.java  RamelModMenu.java
src/main/java/io/ix0rai/ramel/mixin/: CamelEntityMixin.java  RangeAccessor.java
src/main/resources/: fabric.mod.json  ramel.mixins.json
