# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# common
minecraft_version=1.21.1
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
# https://projects.neoforged.net/neoforged/neoform
neoform_version=1.21.1-20240808.144430
mixin_version=0.15.2+mixin.0.8.7
mixin_extras_version=0.4.1
jetbrains_annotations_version=25.0.0

# fabric
# https://fabricmc.net/develop
fabric_loader_version=0.16.5
fabric_version=0.105.0+1.21.1
modmenu_version=11.0.2

# neoforge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.66

# other
kaleido_config_version=0.3.1+1.3.2

# mod metadata
mod_id=ramel
maven_group=io.ix0rai.ramel
archives_base_name=ramel
website_url=https://modrinth.com/mod/ramel
sources_url=https://github.com/rosebudmods/ramel
issue_tracker_url=https://github.com/rosebudmods/ramel/issues
discord_url=https://discord.gg/TN9gaXJ6E8

# publishing
mod_version=1.1.0
pub.should_publish=true
pub.additional_versions=1.21
pub.curseforge_id=877074
pub.modrinth_id=4Uw92C2y
github_repository=rosebudmods/ramel
github_branch=master
