# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21-pre4
quilt_mappings=1
loader_version=0.15.11
fabric_version=0.100.0+1.21
modmenu_version=11.0.0-beta.1

mod_version = 1.0.4+mc1.21
maven_group = io.ix0rai
archives_base_name = ramel
